version: "3"
services:
  observe-worker:
    build:
      context: .
      dockerfile: ./Dockerfile
    image: observe-worker
    container_name: observe-worker
    volumes:
      - .:/root/src/app
    tty: true
