DB_HOST=mongodb
DB_USER=capstone
DB_PASS=capstone
DB_NAME=librarianblockchain
REDIS_HOST=redis
BIGCHAIN_HOST=https://testnet.bigchain.fptu.tech/api/v1/
PUBLIC_KEY=Y95FVZsm25rvRhCgV4wZ5NMNE3A3SdJGeKk6KBqroD9
PRIVATE_KEY=CviuZeJhVuvtUc25BUuUDUmU8nARFqpxYKDGQP61s4is