DB_HOST=localhost
DB_NAME=librarianblockchain
REDIS_HOST=localhost
BIGCHAIN_HOST=https://testnet.bigchain.fptu.tech/api/v1/
PUBLIC_KEY=Y95FVZsm25rvRhCgV4wZ5NMNE3A3SdJGeKk6KBqroD9
PRIVATE_KEY=CviuZeJhVuvtUc25BUuUDUmU8nARFqpxYKDGQP61s4is