apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: postgresn
  name: postgresn
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: postgresn
    spec:
      containers:
      - env:
        - name: POSTGRES_DB
          value: node
        - name: POSTGRES_PASSWORD
          value: capstone
        - name: POSTGRES_USER
          value: capstone
        image: postgres
        name: postgresn
        ports:
        - containerPort: 5432
        resources: {}
        volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: postgresn-data
      restartPolicy: Always
      volumes:
      - name: postgresn-data
        persistentVolumeClaim:
          claimName: postgresn-data
status: {}
