version: "3"
services:
  pair-worker:
    build:
      context: .
      dockerfile: ./dev.Dockerfile
    image: pair-worker
    container_name: pair-worker
    volumes:
      - .:/root/src/go
    tty: true
